# SmartFocus

./: README.md
PoC_Local/: plot_bandwidth.py  receiver_mkv.py  run_mkv.py  source_mkv.py
apps_kotline/SurveillanceDrone_app/: build.gradle  build_log.txt  build_log_utf8.txt  gradle.properties  settings.gradle
apps_kotline/SurveillanceDrone_app/android-sdk-v5-uxsdk/: build.gradle
apps_kotline/SurveillanceDrone_app/app/: build.gradle
apps_kotline/SurveillanceDrone_app/app/src/main/: AndroidManifest.xml
apps_kotline/SurveillanceDrone_app/app/src/main/assets/: arrow.mtl
apps_kotline/SurveillanceDrone_app/app/src/main/java/com/example/msdksample/: DashboardActivity.kt  MainActivity.kt  MyApplication.kt  SettingsDialogFragment.kt
apps_kotline/SurveillanceDrone_app/app/src/main/java/org/tensorflow/lite/examples/objectdetection/streaming/: StreamerManager.kt
apps_kotline/SurveillanceDrone_app/app/src/main/java/ultralytics/yolo/: ImageUtils.java
apps_kotline/SurveillanceDrone_app/app/src/main/java/ultralytics/yolo/predict/: Predictor.java
apps_kotline/SurveillanceDrone_app/app/src/main/java/ultralytics/yolo/predict/detect/: TfliteDetector.java
apps_kotline/SurveillanceDrone_app/app/src/main/proto/: locator.proto  spectrum.proto
apps_kotline/SurveillanceDrone_app/app/src/main/res/drawable/: bg_dialog_rounded.xml  btn_unified_background.xml  handle_pill_vertical.xml  ic_arrow_yellow.xml  ic_close_red.xml  ic_ellipse.xml  ic_grid.xml  ic_icon_exclamation.xml  ic_launcher_foreground.xml  ic_navigation_arrow.xml  ic_spectrum.xml  ic_telemetry.xml
apps_kotline/SurveillanceDrone_app/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_radiation_settings.xml
apps_kotline/SurveillanceDrone_app/app/src/main/res/values/: colors.xml  strings.xml
apps_kotline/SurveillanceDrone_app/app/src/main/res/xml/: accessory_filter.xml
apps_kotline/SurveillanceDrone_app/app/src/test/java/com/example/msdksample/ar/: ProjectionUtilsTest.kt
apps_kotline/SurveillanceDrone_app/gradle/wrapper/: gradle-wrapper.properties
apps_kotline/SurveillanceModel_app/: webrtc_receiver.py
